<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieCounter.AddFood">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- Food Name -->
    <TextView
        android:id="@+id/FoodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Food Name"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <!-- Number of Servers Layout -->
    <LinearLayout
        android:id="@+id/numServingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FoodLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <!-- Num Servers TextView -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Servings"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Spinner Text -->
            <TextView
                android:id="@+id/iddropNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <!-- Num Servers Spinner -->
            <Spinner
                android:id="@+id/idSpinner"
                android:layout_width="67dp"
                android:layout_height="36dp"
                android:gravity="end"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/addFoodCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numServingsLayout"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/nutrientLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Nutrients"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/caloriesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nutrientLabel"
                android:orientation="horizontal">

                <!-- Calories TextView -->
                <TextView
                    android:id="@+id/CalorieID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <!-- Calories Amount TextView -->
                <TextView
                    android:id="@+id/CalorieNumID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proteinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/caloriesLayout"
                android:orientation="horizontal">
                <!-- Protein TextView -->
                <TextView
                    android:id="@+id/Protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <!-- Protein Amount TextView -->
                <TextView
                    android:id="@+id/ProteinNumID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proteinLayout"
                android:orientation="horizontal">

                <!-- Fiber TextView -->
                <TextView
                    android:id="@+id/FiberID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiber"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <!-- Fiber Amount TextView -->
                <TextView
                    android:id="@+id/FibNumID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cholesterolLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fiberLayout"
                android:orientation="horizontal">

                <!-- Cholesterol TextView -->
                <TextView
                    android:id="@+id/CholesterolID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cholesterol"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <!-- Cholesterol Amount TextView -->
                <TextView
                    android:id="@+id/ChoNumID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Checkmark Btn -->
    <!--    <ImageButton-->
    <!--        android:id="@+id/idDoneButton"-->
    <!--        android:layout_width="62dp"-->
    <!--        android:layout_height="57dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_marginEnd="38dp"-->
    <!--        android:src="@drawable/baseline_done_black_24"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- Add Food Btn -->
    <Button
        android:id="@+id/idDoneButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addFoodCardView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Add Food" />
</RelativeLayout>