<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieCounter.CalorieMenu">


    <include
        android:id = "@+id/toolbar"
        layout="@layout/toolbar"
        />

    <!--  <TextView
          android:id="@+id/todayText"
          android:layout_width="366dp"
          android:layout_height="83dp"
          android:layout_marginStart="22dp"
          android:layout_marginTop="26dp"
          android:layout_marginEnd="23dp"
          android:layout_marginBottom="622dp"
          android:text="Today"
          android:textAlignment="center"
          android:textColor="#03A9F4"
          android:textSize="60sp"
          android:textStyle="bold" /> -->

    <TextView
        android:id="@+id/textDateDisplay"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="567dp"
        android:text="TextView"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp" />

    <Button
        android:id="@+id/breakfastButton"
        android:layout_width="218dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Breakfast" />

    <Button
        android:id="@+id/lunchButton"
        android:layout_below="@id/breakfastButton"
        android:layout_width="218dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lunch" />

    <Button
        android:id="@+id/dinnerButton"
        android:layout_below="@id/lunchButton"
        android:layout_width="218dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dinner" />

    <Button
        android:id="@+id/snacksButton"
        android:layout_below="@id/dinnerButton"
        android:layout_width="218dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Snacks" />

    <Button
        android:id="@+id/drinksButton"
        android:layout_below="@id/snacksButton"
        android:layout_width="218dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Drinks" />

</RelativeLayout>