<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewHistory.CalendarView">

    <TextView
        android:id="@+id/mydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date here"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="44dp"
        >

    <CalendarView
        android:id="@+id/Calendar"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        >

    </CalendarView>

</LinearLayout>

    <android.widget.TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="mm.dd.yyyy"
        android:format24Hour="@null"
        android:layout_marginLeft="150dp"/>

    <Button
        android:textSize="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="150dp"
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>