<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercises.AddExercises">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- Food Name -->
    <TextView
        android:id="@+id/addExerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Add Exercise"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addExerciseCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addExerciseTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <!-- Add Exercise -->
            <LinearLayout
                android:id="@+id/exerciseNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Exercise Name TextView -->
                <TextView
                    android:id="@+id/addExerciseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <!-- Input Exercise Name -->
                <EditText
                    android:id="@+id/idExerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <!-- Num of Sets -->
            <LinearLayout
                android:id="@+id/numSetsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseNameLayout"
                android:orientation="horizontal">

                <!-- Num Sets TextView -->
                <TextView
                    android:id="@+id/numSetsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sets: "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <!-- Input Num Sets -->
                <EditText
                    android:id="@+id/idNumOfSets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <!-- Num Reps -->
            <LinearLayout
                android:id="@+id/numRepsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/numSetsLayout"
                android:orientation="horizontal">

                <!-- Num Reps TextView -->
                <TextView
                    android:id="@+id/numRepsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reps: "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <!-- Input Num Reps -->
                <EditText
                    android:id="@+id/idNumOfReps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:id="@+id/WeightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/numRepsLayout"
                android:orientation="horizontal">

                <!-- Weight TextView -->
                <TextView
                    android:id="@+id/addWeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight: "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <!-- Input Weight -->
                <EditText
                    android:id="@+id/idWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--    <EditText-->
    <!--        android:id="@+id/idExerciseName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/toolbar"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="New Exercise Name"-->
    <!--        android:inputType="text"-->
    <!--        android:maxLength="20"-->
    <!--        android:textSize="20dp" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/idNumOfSets"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/idExerciseName"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="Number of sets"-->
    <!--        android:inputType="numberSigned"-->
    <!--        android:maxLength="20"-->
    <!--        android:textSize="20dp"-->
    <!--        />-->

    <!--    <EditText-->
    <!--        android:id="@+id/idNumOfReps"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/idNumOfSets"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="Number of reps"-->
    <!--        android:inputType="numberSigned"-->
    <!--        android:maxLength="20"-->
    <!--        android:textSize="20dp" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/idWeight"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/idNumOfReps"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="Weight in lbs"-->
    <!--        android:inputType="numberSigned"-->
    <!--        android:maxLength="20"-->
    <!--        android:textSize="20dp"-->
    <!--        />-->

    <Button
        android:id="@+id/idSaveExercise"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Save Exercise" />
</RelativeLayout>