<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/idLogExerciseName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:autoSizeMaxTextSize="165sp"
                android:autoSizeTextType="uniform"
                android:text="TextView"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/idSetsnReps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="80sp"
                android:autoSizeTextType="uniform"
                android:text="TextView"
                android:textColor="@color/black"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/idExerciseLogFrame"
            android:name="com.example.olympia.Exercises.LogExercise.FragmentLogButtonList"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idCircleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>