<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#12d4e6"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/idLogExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/idSetsnReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="TextView" />

        <FrameLayout
            android:id="@+id/idExerciseLogFrame"
            android:name="com.example.olympia.Exercises.LogExercise.FragmentLogButtonList"
            android:layout_width="244dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idCircleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>