<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#12d4e6"
        app:cardCornerRadius="5dp"
        >

        <TextView
            android:id="@+id/idfoodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" foodname"
            android:textSize="20sp"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/idcalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="  Calorie:  "
            android:textSize="13sp"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/idprotein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="                        Protein:  "
            android:textSize="13sp"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/idfats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="                                                                       Fat:  "
            android:textSize="13sp"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/idcarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="                                                Carbs:  "
            android:textColor="@color/black"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/idcalorienum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="                 x"
            android:textColor="@color/black"
            android:textSize="13sp"

            />

        <TextView
            android:id="@+id/idproteinnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="                                        x "
            android:textColor="@color/black"
            android:textSize="13sp"

            />
        <TextView
            android:id="@+id/idcarbsnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="                                                             x"
            android:textColor="@color/black"
            android:textSize="13sp"

            />
        <TextView
            android:id="@+id/idfatnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="                                                                               x"
            android:textColor="@color/black"
            android:textSize="13sp"

            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>